# student-ws-client

student-ws-client/: pom.xml
student-ws-client/src/main/java/hu/webuni/student/andro/: Config.java  Controller.java  FromToLocalDate.java  LocalDateAdapter.java  LocalDateWrapper.java  ScheduleEntryWsConfig.java  StudentWsClientApplication.java  package-info.java
student-ws-client/src/main/resources/: application.properties
student-ws-client/src/test/java/hu/webuni/student/andro/: StudentWsClientApplicationTests.java
